/* #D4EDDA verde

#85A887 verde+


#F7F7F7 gris */


.contenedor-alerta {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;

    @include tabletx {
        height: 60vh;
    }

    .alerta-contenedor {
        border: 3px solid #F7F7F7;
        width: 260px;
        display: flex;
        flex-direction: column;

        @include tablet{
            width: 600px;
        }

        @include tabletx{
            width: 800px;
        }
        @include laptop{
            width: 1050px;
        }
        
        .alerta-correo {
            width: 100%;
            background-color: #F7F7F7;
            padding-left: 25px;
        }

        .alerta-recibir {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include tablet{
                padding: 20px;
            }

            .alerta-confirmacion {
                width: 100%;
                background-color: #D4EDDA;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 15px;

                .parrafo1 {
                    margin: 0px;
                    color: #85A887;
                }
            }

            form {
                label {
                    margin: 0px;
                }

                button {
                    text-align: start;
                    background: none;
                    border: none;
                    color: #79A0EC;
                    cursor: pointer;
                    padding: 0px;
                    margin: 0px;
                }
            }
        }

    }
}