.contenedor-aviso{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    .aviso-titulo{
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 3px solid $color4;
        margin-bottom: 15px;
        @include tablet{
            margin-bottom: 0px;
        }
    }
    .aviso-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include tablet{
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 50px;
        }
        @include tabletx{
            padding-top: 40px;
        }
        p{
            text-align: justify;
        }
        .text{
            @include tabletx{
                width: 658px;
            }
        }
        .aviso-p{
            padding-left: 38px;
            @include tabletx{
                width: 658px;
            }
            .d{
                text-align: start;
            }
        }
        .alr{
            p{
                text-align: end;
            }
        }
    }
}