.contenedor-cuentas{
    width: 100%;
    height: 80%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    @include tabletx{
        padding: 7%;
        margin-bottom: 50px;
    }
    .cuentas-titulo{
        width: auto;
        display: flex;
        padding-bottom: 10px;
        @include tablet{
            margin-bottom: 50px;
        }
        @include tabletx{
            margin-bottom: 100px;
        }
    }
    h2{
        width: 100%;
        padding-bottom: 3px;
        border-bottom: 3px solid $color4;
    }
    .cuentas-cuadros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .cuentas-isr{
            background-color: #F6F6F6;
            padding: 25px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin-bottom: 20px;
            @include tablet{
                width: 530px;
            }
            @include tabletx{
                width: 800px;
            }
        }
        .cuentas-cobrar-ventas{
            border: 1px solid #F6F6F6;
            padding: 25px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            box-shadow: 2px 2px 2px 3px #F6F6F6;
            @include tablet{
                width: 530px;
            }
            @include tabletx{
                width: 800px;
            }
        }
        .cuentas-boton, .cobrar-boton{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            input{
                font-size: 1.2rem;
                width: 130px;
                background-color: $color3;
                color: $blanco;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 180px;
                }
            }
        }
    }
}