.prenda{
    display: flex;
    flex-direction: column;
    padding: 8%;
    @include tabletx{
        padding: 5%;
    }
    .prenda-categoria{
        width: auto;
        display: flex;
        padding-bottom: 2%;
    }
    h2{
        border-bottom: 3px solid $color4;
        padding-right: 25px;
        padding-bottom: 3px;
        margin-left: 15px;
        @include tabletx{
            margin-left: 20px;
        }
    }
    .prenda-preview{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @include tablet{
            width: 100%;
            justify-content: center;
        }
        @include tabletx{
            justify-content: space-between;
        }
    }
    .prenda{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        a{
            color: black;
            margin-bottom: 0px;
        }
        @include tablet{
            width: 300px;
            padding: 0px;
            margin: 10px;
        }
        @include tabletx{
            width: 400px;
            margin: 10px;
        }
    }
    img{
        width: 100% ;
        height: 185px;
        @include tabletx{
            width: 100%;
        }
    }
    .prenda .nombre{
        font-weight: bold;
        @include tabletx{
            margin: 0px;
            padding-top: 15px;
        } 
    }
    .prenda .descripcion{
        margin: 0px;
        @include tabletx{
            margin: 0px;
        }
    }
    .prenda .precio{
        color: $color1;
        font-weight: bold; 
    }
    .prenda-accion{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .like{
            width: 30%;
            @include tablet{
                width: 50%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 1.8rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 2.5rem;
                }
            }
        }
        .buton-comprar{
            width: 50%;
            @include tablet{
                width: 45%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 7px;
                padding-bottom: 7px;
                color: white;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                font-weight: 600;
                @include tabletx{
                    padding: 9px;
                }
            }
        }
    }
    .prenda-boton{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }
    
    .prenda-boton .input-a{
        display: block;
        padding: 10px;
        border: none;
        text-align: center;
        line-height: 25px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        width: 130px;
        background-color: $color1;
        color: $blanco;
        font-weight: bold;
        cursor: pointer;
        @include tabletx{
            width: 175px;
            height: 45px;
            font-size: 1.5rem;
            margin-top: 25px;
        }
    }

}


//400 * 185 185*65