.lista-compras{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    @include tablet{
        display: flex;
        flex-wrap: wrap;
    }
    @include tabletx{
        margin-top: -30px;
    }
    .compra{
        display: flex;
        flex-wrap: wrap;
        @include tablet{
            width: 70%;
            justify-content: space-between;
        }
        .compra-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .compra-img{
                width: 200px;
                height: 250px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .compra-producto{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                a{
                    margin: 0px;
                    color: black;
                }
                div{
                    margin: 15px;
                }
            }
        }
        .compra-cal{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            @include tablet{
                width: 380px;
                margin-top: 10px;
            }
            .box-clasificacion{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                @include tablet{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
                .nombre-clasificacion{
                    width: 100%;
                    text-align: center;
                    @include tablet{
                        width: 200px;
                        text-align: start;
                    }
                    @include tabletx{
                        width: 230px;
                        text-align: start;
                    }
                    p{
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }
                .stars-clasificacion{
                    width: 100%;
                    text-align: center;
                    @include tablet{
                        width: 150px;
                    }
                    form {
                        direction: rtl;
                        unicode-bidi: bidi-override;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                    }
                    form label {
                        font-size: 2.5rem;
                    }
                    input[type="radio"] {
                        display: none;
                    }
                    label {
                        color: #ccc;
                        margin: 0px;
                    }
                    label:hover,
                    label:hover ~ label {
                        color: $color5;
                    }
                    input[type="radio"]:checked ~ label {
                        color: $color5;
                    }
                }
            }
        }
    }
    .calificacion-global{
        width: 100%;
        margin-top: 20px;
        @include tablet{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        @include tabletx{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .nombre-clasificacion-global{
            text-align: center;
            p{
                width: 100%;
                @include tablet{
                    width: 170px;
                }
                @include tabletx{
                    width: 200px;
                }
            }
        }
        .stars-clasificacion-global{
            width: 100%;
            text-align: center;
            @include tablet{
                width: 170px;
            }
            form {
                direction: rtl;
                unicode-bidi: bidi-override;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            form label {
                font-size: 3rem;
            }
            input[type="radio"] {
                display: none;
            }
            label {
                color: #ccc;
                margin: 0px;
            }
            label:hover,
            label:hover ~ label {
                color: $color5;
            }
            input[type="radio"]:checked ~ label {
                color: $color5;
            }
        }
    }
    .calificacion-comentario{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        @include tablet{
            margin-top: 10px;
            width: 600px;
        }
        @include tabletx{
            width: 780px;
        }
        p{
            margin: 5px;
        }
        textarea{
            height: 95px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-color: #DCDCDC;
            padding: 10px;
            font-size: 1.2rem;
            @include tablet{
                height: 105px;
            }
            @include tabletx{
                font-size: 1.4rem;
            }
        }
    }
    .calificacion-botones{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
        @include tablet{
            width: 400px;
            margin-top: 20px;
        }
        input{
            font-size: 1.2rem;
            width: 120px;
            background-color: $color3;
            color: $blanco;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            @include tablet{
                width: 180px;
            }
            @include tabletx{
                font-size: 1.5rem;
            }
        }
        .cancel{
            border: 1px solid $color3;
            color: $color3;
            background-color: $blanco;
        }
    }

}