.contenedor-seccion{
  width: 100%;
  .carrusel{
    position: relative;
  }
}

.contenedor-carrusel{
  height: 50rem;
  background-color: $negro;
  position:relative;
  overflow: hidden;
  @include tabletx{ height: 65rem;   }

  .cimg-01-carrusel{
    width: 100%;
    height: 100%;
    position:absolute;
    .imagen-01-carrusel{
      width: 100%;
      height: 100%;
      display: none;
      img{ 
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:nth-child(1){
        display: block;
      }
    }
  }
}

.imagen-01-carrusel{
  animation-name: fade;
  animation-duration: .8s;
}
@keyframes fade {
  from{ opacity: .4;}
  to{opacity: 1;}
  
}

.contenedor-info-carrusel{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  color: $blanco;
  text-shadow: 0px 0px 8px $negro;

  .prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    margin-top: -1rem;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    user-select: none;
    @include tablet {
      font-size: 2.5rem; 
      padding: 0 2rem; 
    }
    @include laptop{
      padding: 0 4rem; }
  }
  .next{
    right: 0;
  }
  .dot-carrusel{
    position: absolute;
    bottom: 10%;
    i{
      color: lightgrey;
      cursor: pointer;
      margin: 0 .8rem;
      &:hover{
        color: $color4;
      }
      &.active-dot{
        color: $color4;
      }
    }


  }
  .info-carrusel{
    width: 80%;
    margin: 0 auto;
    padding-top: 10rem;
    p{
      margin: .5rem 0; 
      @include tabletx{
        width: 55%;
      }
    }
    h1{
      width: 100%;
      overflow: hidden;
      display: inline-block;
      padding: 0 0rem 1rem 0;
      border-bottom: 6px solid $color4;
      margin-bottom: 4rem;
      @include tablet{
        padding: 0 2rem 1rem 0;
      }
    }
    .fas{
      padding: 0 .5rem;
    }
  }
  .separacion{ 
    margin-bottom: 3rem;
  }

}
