.categorias{
  width: 100%; 
  margin-top: 2rem;
  @include tabletx{
    height: 52rem;
    overflow: hidden;
  }
}

.grig-categorias{
  margin: 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  @include tablet{
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .espacio-categoria{
    flex: 1 0 0;
    flex-direction: row;
    height: 20rem;
    display: flex;
    gap: 2rem;
    position: relative;
    @include tablet{
      flex: 0 0 calc(50% -1rem);
      flex-direction: row;
    }
    @include tabletx{ height: 25rem; }
    @include laptop{ 
      flex: 1 0 0; 
      height: 100%;
      flex-direction: column;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    .espacio-subcategoria{
      width: calc(50% - 1rem);
      height: 20rem;
      position: relative;
      //@include tablet{ width: 100% ;}
      @include tabletx{ height: 25rem ;}
      @include laptop{  width: 100% ; }
    }
  }
}

.datos-categoria{
  position: absolute;
  bottom: 0px;
  padding: 2rem;
  overflow: hidden;
  @include tabletx{  padding: 4rem; }
  color: $blanco;
  .titulo-cat{
    text-shadow: 0px 0px 8px $color4;

  }
  .parrafo-cat{
    margin: 0 0 3rem 0;
    @include laptop{ margin: 0 0 5rem 0;}
    color: $blanco;
    text-shadow: 0px 0px 8px $color4;
  }
  .link-compra-cat{
    color: $blanco;
    text-shadow: 0px 0px 8px $color4;
  }
}
