.lista-compras{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    @include tabletx{
        margin-top: -30px;
    }
    .compra{
        display: flex;
        flex-wrap: wrap;
        @include tablet{
            width: 70%;
            justify-content: space-between;
        }
        .compra-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .compra-img{
                width: 200px;
                height: 250px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .compra-producto{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                p{
                    margin: 0px;
                }
                div{
                    margin: 15px;
                }
            }
        }
        .compra-botones{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 12px;
            padding-bottom: 12px;
            @include tablet{
                width: auto;
                justify-content: flex-start;
            }
            a{
                font-size: 1.2rem;
                width: 200px;
                background-color: $color3;
                color: $blanco;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                text-align: center;
                margin-bottom: 5px;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 180px;
                }
            }

        }
    }
}