.contenedor-como{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    .como-titulo{
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 3px solid $color4;
        margin-bottom: 15px; 
        @include tablet{
            margin-bottom: 0px;
        }
    }
    .como-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include tablet{
            padding: 3%;
        }
        .info{
            @include tabletx{
                width: 715px;
            }
        }
        p{
            text-align: justify;
        }

        .info-vende{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            p{
                padding-bottom: 20px;
            }
            .box-vende{
                display: flex;
                flex-wrap: wrap;
                justify-items: center;
                align-items: center;
                margin-bottom: 10px;
                @include tabletx{
                    justify-content: baseline;
                }
                .vende-img{
                    display: flex;
                    img{
                        width: 50px;
                        height: 50px;
                        @include tablet{
                            width: 70px;
                            height: 70px;
                        }
                        @include tabletx{
                            width: 95px;
                            height: 95px;
                        }
                    }
                }
                .vende-in{
                    width: 195px;
                    margin-left: 10px;
                    @include tablet{
                        width: 420px;
                        margin-left: 20px;
                    }
                    @include tabletx{
                        width: 520px;
                        margin-left: 30px;
                    }
                }
                .dif{
                    @include tabletx{
                        width: 580px;
                    }
                }
            }
        }
        .info-compra{
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
            p{
                padding-bottom: 0px;
            }
            .box-compra{
                display: flex;
                flex-wrap: wrap;
                justify-items: center;
                align-items: center;
                margin-bottom: 10px;
                @include tabletx{
                    justify-content: baseline;
                }
                .compra-img{
                    display: flex;
                    img{
                        width: 50px;
                        height: 50px;
                        @include tablet{
                            width: 70px;
                            height: 70px;
                        }
                        @include tabletx{
                            width: 95px;
                            height: 92px;
                        }
                    }
                }
                .compra-in{
                    width: 195px;
                    margin-left: 10px;
                    @include tablet{
                        width: 420px;
                        margin-left: 20px;
                    }
                    @include tabletx{
                        width: 520px;
                        margin-left: 30px;
                    }
                }
                .dif{
                    @include tabletx{
                        width: 580px;
                    }
                }
            }
        }
    }
}