.contenedor-compra-lista{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8%;
        .compra-lista-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                text-align: center;
                margin: 5px;
            }
            .p2{
                @include tabletx{
                    font-size: 2.5rem;
                    margin-bottom: 15px;
                }
            }
        }
        .compra-lista-boton{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            a{
                font-size: 1.2rem;
                width: 180px;
                background-color: $color3;
                color: $blanco;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                text-align: center;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 220px;
                    margin-top: 50px;
                }
            }
        }
        .compra-lista-img{
            width: 200px;
            height: 200px;
            @include tabletx{
                width: 300px;
                height: 300px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
}
