
.configuracion-multi{
  margin: 0;
  .subcontenedor-config{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    @include tabletx{
      width: 50%;
      margin: 0 auto;
    }
  }
  .notificacion{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: .5rem ;
    text-align: left;
    border-radius: 5px;
    margin: 2rem 0;
    justify-content: space-between;
    .titulo-noti{
      margin: 0;
      width:80%;  
    }
    .item-vendermas{
      width: 4rem;
    }
  }
}
.box-shadow-ine{
  min-width: 25rem;
  min-height: 15rem;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}