.contenedor-contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    .contacto-titulo{
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 3px solid $color4;
        margin-bottom: 15px;
        @include tablet{
            margin-bottom: 0px;
        }
    }
    .contacto-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        @include tablet{
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 70px;
            @include tabletx{
                padding-top: 50px;

            }
        }
        p{
            text-align: justify;
        }
        .info{
            padding-bottom: 50px;
        }
    }
    .contacto-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input{
            width: 250px;
            height: 45px;
            border-color: #DCDCDC;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            @include tablet{
                width: 400px;
            }
            @include tabletx{
                width: 520px;
            }
        }
        label{
            @include tabletx{
                font-size: 1.5rem
            }
        }
        textarea{
            width: 250px;
            height: 240px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-color: #DCDCDC;
            margin-top: 5px;
            @include tablet{
                width: 400px;
            }
            @include tabletx{
                width: 520px;
            }
        }
        .form-boton{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            input{
                font-size: 1.2rem;
                width: 130px;
                background-color: $color3;
                color: $blanco;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 180px;
                    padding: 5px;
                }
            }
        }
    }
    .contacto-respuesta{
        width: 100%;
        display: flex;
        flex-direction: column;
        @include tablet{
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 100px;
        }
        p{
            text-align: center;
        }
    }
}