.contenedor-datos-envio{
    width: 100%;
    padding: 8%;
    @include tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5%;
    }
    .datos-envio{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        @include tablet{
            justify-content: center;
        }
        .datos-personales{
            display: flex;
            flex-direction: column;
            @include tablet{
                width: 550px;
            }
            @include laptop{
                margin-right: 20px;
            }
            .datos-titulo{
                p{
                    margin: 0px;
                    @include tablet{
                        margin-left: 10px;
                    }
                    @include tabletx{
                        margin-bottom: 10px;
                    }
                }
            }
            .form-personales{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                @include tablet{
                    justify-content: space-between;
                }
                input{
                    padding: 10px;
                    margin: 7px;
                    border: 1px solid #E3E3E3;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    font-weight: 500;
                    @include tablet{
                        width: 45%;
                    }
                    @include tabletx{
                        width: 47%;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
                input::placeholder{
                    color: black;
                }
            }
            .form-denvio{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                input{
                    padding: 10px;
                    margin: 7px;
                    border: 1px solid #E3E3E3;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    font-weight: 500;
                    @include tabletx{
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }
                }
                input::placeholder{
                    color: black;
                }
            }
        }
        .datos-orden{
            width: 270px;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #F6F6F6;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            height: auto;
            @include tablet{
                width: 350px;
            }
            .orden-datos{
                width: 100%;
                display: flex;
                flex-direction: column;
                .orden-producto{
                    width: auto;
                }
                .orden-detalles{
                    width: auto;
                }
            }
            .orden-1{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                p{
                    margin-top: 7px;
                    margin-bottom: 7px;
                }
            }
            .orden-pago{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                input{
                    width: auto;
                    margin-top: 0px;
                    margin-right: 10px;
                }
            }
            textarea{
                width: 100%;
                height: 85px;
                padding: 20px;
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                font-size: 1.4rem;
                font-weight: 500;
            }
            .orden-terminos{
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                input{
                    width: 20px;
                    margin-top: 14px;
                    @include laptop{
                        margin-top: 10px;
                        margin-right: 7px;
                    }
                }
                p{
                    width: 90%;
                    font-size: 1.2rem;
                    a{
                        color: $color4;
                    }
                }
            }
            .orden-buton{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                input{
                    font-size: 1.3rem;
                    width: 150px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: $color3;
                    color: $blanco;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    @include tabletx{
                        font-size: 1.5rem;
                        width: 180px;
                        padding: 5px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
