.header{
  background-color: $blanco;
}

.contenedor-header{
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  .logo{
    height: 14rem;
    width: 24rem;
    img{
      height: 100%;
      object-fit: contain;
    }
  }
  .elementos-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  @include tabletx{
    flex-direction: row;
    justify-content: space-between;
    .logo{
      width: 15%;
      height: 14rem;
      text-align: right;
      padding: 1rem 0rem;
     }
    .elementos-header{
      width: 85%;
      height: 14rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;

    }
  }
}
.contenedor-buscar{
  @include tabletx{
    width: 40%;
  }
}
.menu-up-header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  position: relative;
  .menu-up-item{
    font-size: 1.6rem;
    .menu-up-link{
      display: block;
      text-decoration: none;
      color: $negro;
      padding: 1rem;
    }
  }
  @include tabletx{
    width: 50%;
    flex-direction: row;
    justify-content: flex-end;
    .menu-up-item{
      padding: 0 1.25rem;
      //position: absolute;
      //right: 0;
     &:nth-last-child(1){
       display: none;
     }
    }
  }
  @include laptop{
    width: 35%;
  }
}

.down-header{
  background-color: white;
  flex-direction: column;
  display: none;
  position: absolute;
  top: 5rem;
  left: 0px;
  z-index: 9;
  &.menu-activado{
    display: flex;
  }
  @include tabletx{
    position: relative;
    background-color: transparent;
    top: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .menu-down-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    .menu-down-center{
      width: 100%;
    }
    .menu-down-item{
      width: 100%;
      font-size: 1.6rem;
      border-bottom: 1px solid $color5;
      &:nth-child(1){
        border-top: 1px solid $color5;
      }
      .menu-down-link{
        display: block;
        text-align: center;
        text-decoration: none;
        width: 100%;
        color: $negro;
        padding: 1.25rem ;
      }
    }
    @include tabletx{
      width: 100%;
      flex-direction: row;
      justify-content: center;
      .menu-down-center{
        display: flex;
        justify-content: center;
        width: auto;
      }
      .menu-down-item{
        border:  none;
        padding: 0 .5rem;
        &:nth-child(1){
          border:none;
        }
      }
    }
    @include laptop{
      .menu-down-item{
        padding: 0 1rem;
      }
    }
  }

  .elementos-usuario-header{
    display: flex;
    direction: row;
    flex-wrap: wrap;
    width: 100%;
    .usuario-item{
      width: 100%;
      border-bottom: 1px solid $color5;
      padding: .5rem 0;
      .num-notificacion{
        position: absolute;
        left: 51%;
        padding-top: 2px;
        font-size: 1.2rem;
        text-align: center;
        background-color: $colorrojo;
        border-radius: 50%;
        color: $blanco;
        font-weight: normal;
        min-width: 1.7rem;
        height: 1.7rem;
      }
    }
    @include tabletx{
      position: relative;
      width: 17.5%;
      .usuario-item{
        padding: 0rem;
        border: none;
        &:nth-child(n)
        {
          width: 33.3%;
        }
      }
    }
  }
}

//border: 1px solid greenyellow;
// border: 1px solid blue;
//border: 1px solid cyan;

.acordeon-submenu{
  position: relative;
  text-transform: capitalize;
}

.submenu-mujer,
.submenu-hombre,
.submenu-niñas,
.submenu-niños,
.submenu-bebes{
  flex-wrap: wrap;
  background-color: #f6f6f6;
  width: 100%;
  display: none;
  &.submenu-activado{display: flex;}
  @include tabletx{
    position: absolute;
    left: calc(50% - 35rem);
    width: 60rem;
  }
  @include laptop{
    left: calc(50% - 40rem);
    width: 70rem;
  }
}

.div-subcategoria{
  background-color: #f6f6f6;
  width: 33.3%;
  text-align: center;
  .subcategoria{
    font-size: 1.3rem;
    color: $negro;
    padding: 1.5rem 0;
    width: 100%;
    cursor: pointer;
    display: inline-block;
  }
}

.div-scategoria{
  background-color: #f6f6f6;
  width: 100%;
  text-align: center;
  .scategoria{
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1.5rem 0;
    width: 100%;
    cursor: pointer;
    display: inline-block;
  }
}

.menu-usuario{
  display: none;
  padding-bottom: 2rem;
  background-color: white;
  width: 100%;
  flex-direction: column;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    &.menu-usuario-activado{
    display: flex;
  }
  .usuario-itemenu{
    width: 100%;
    margin: 0;

    &:nth-child(1):after {
      border-bottom: 3px solid $color4;
      content: '';
      display: block;
      width: 70%;
      text-align: center;
      margin-left: 15%;
    }
  }
  @include tabletx{
    position: absolute;
    right: 0;
    width: 250%;
  }
  @include laptop{
    width: 180%;
  }
}

.menu-notificaciones{
  display: none;
  background-color: $blanco;
  width: 100%;
  flex-direction: column;
  font-size: 1.6rem;
  &.menu-noti-activado{
    display: flex;
  }
  .notificaciones-itemenu{
    border-bottom: 1px solid $color4;
    height: 5rem;
    padding: 0rem 2rem;
    align-items: center;
    .texto-notificacion{
      text-align: start;
      width: 100%;
      margin: .5rem 0;
    }
    .mas-notificacion{
      text-align: center;
      padding: 1rem 0;
      margin: 0;
    }
  }
  @include tabletx{
    position: absolute;
    right: 0;
    width: 300%;
    .notificaciones-itemenu{
      height: auto;
      .texto-notificacion{
        margin: 1rem;
      }
    }
  }
  @include laptop{
    width: 200%;
  }
}

.link-icon{
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  color: $negro;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  align-items: center;
  position: relative;
  &:link,&:hover{
    text-decoration: none;
  }
  .conimagen{
    width: 80%;
    text-align: left;
    margin: 1rem 0;
    font-size: 1.4rem;
  }
  .completo{
    width: 100%;
    text-align: left;
    margin: 1rem 0;
  }
  img{
    width: 20%;
    object-fit: contain;
  }
  @include tabletx{
    img{width: 8rem;}
    .conimagen{
      width: 50%;
      text-align: left;
      margin: 1rem 0;
    }
    .completo{
      width: 220%;
      text-align: left;
      margin: 1rem 2rem;
    }

  }

}

.form{
  margin-top: 1rem;
  overflow: hidden;
  white-space: nowrap;
  .form-describe{
    margin: 1rem auto;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @include tabletx{
        width: 30rem;
    }
    @include laptop{
        width: 40rem;
    }
    input[type="search"]{
        margin: 0;
        height: 3rem;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        outline: none;
        color: #000;
        font-size: 1.5rem;

        @include tablet{
            font-size: 1.5rem;
        }
      }
    button.icon{
      outline: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: $color3;
      border: none;
      height: 3rem;
      width: 3rem;
      color: $blanco;
      font-size: 1.4rem;
    }
  }
}
