.modal-user{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;
  display: none;
  background-color: transparentize($negro, .6);
  .contenedor-modal{
    width: 90%;
    margin: 4rem auto;
    background-color: $blanco;
    border-radius: 10px;
    @include tablet{width: 60%;}
    @include tabletx{width: 50%;}
    @include laptop{width: 25%;}
  }
}

.modal-registro{
  display: none;
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  .fa{
    position: absolute;
    font-size: 2rem;
    top: 1rem;
    right: -2rem;
    cursor: pointer;
  }
  .logo-modal{
    width: 55%;
    object-fit: contain;
    margin: 2rem 0;
  }
  .parrafo1-registro{
    text-align: left;
    margin: 1rem 0;
  }
}

.modal-login,.modal-recuperar, .modal-amigos{
  display: none;
  position: relative;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  .fa{
    position: absolute;
    font-size: 2rem;
    top: 1rem;
    right: -2rem;
    cursor: pointer;
  }
  .logo-modal{
    width: 55%;
    object-fit: contain;
    margin: 2rem 0;
  }
  .parrafo1-registro{
    text-align: left;
    margin: 1rem 0;
  }
  button{
    margin: 2rem 0 1rem 0 ;
  }
  .form-recuperar{
    margin: 0 0 2rem 0;
  }
  @include laptop{
    width: 80%;
  }

}

.modal-recuperar{
  display: none;
}

