.contenedor-preguntas{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    .preguntas-titulo{
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 3px solid $color4;
        margin-bottom: 15px;
        @include tablet{
            margin-bottom: 0px;
        }
    }
    .titexto{
        width: 100%;
        text-align: center;
    }
    .preguntas-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        @include tablet{
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 70px;
        }
        @include tabletx{
            padding-top: 40px;
        }
        p{
            text-align: justify;
        }
        .accordion{
            width: 100%;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 0px 0;
            padding: 30px;
            -webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
}

         i{
            font-weight: bold;
        }

        h3{
            line-height: 34px;
            letter-spacing: 1px;
            display: block;
            margin: 0;
            cursor: pointer;
            text-transform: uppercase;
        }
        p{
            max-height: 800px;
            margin-top: 14px;
            position: relative;
            overflow: hidden;
            transform: translate(0, 0);
            z-index: 2;
            -webkit-transform: translate(0, 0);
            -moz-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);

}

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li{
            position: relative;
            padding: 0;
            margin: 0;
            padding-bottom: 28px;
            padding-top: 4px;

        }

        ul li:nth-of-type(1){
            animation-delay: 2s;
        }

        ul li:nth-of-type(2){
            animation-delay: 2s;
        }

        ul li:nth-of-type(3){
            animation-delay: 2s;
        }

        ul li:nth-of-type{
            padding-bottom: 0;
        }

        ul li i{
            position: absolute;
            transform: translate(-6px, 0);
            margin-top: 16px;
            right: 0;
            -webkit-transform: translate(-6px, 0);
            -moz-transform: translate(-6px, 0);
            -ms-transform: translate(-6px, 0);
            -o-transform: translate(-6px, 0);
}

        ul li i:before,
        ul li i:after{
            content: "";
            position: absolute;
            background: $color5;
            width: 3px;
            height: 9px;
        }

        ul li i:before{
            transform: translate(-2px, 0) rotate(45deg);
            -webkit-transform: translate(-2px, 0) rotate(45deg);
            -moz-transform: translate(-2px, 0) rotate(45deg);
            -ms-transform: translate(-2px, 0) rotate(45deg);
            -o-transform: translate(-2px, 0) rotate(45deg);
}

        ul li i:after{
            transform: translate(2px, 0) rotate(-45deg);
            -webkit-transform: translate(2px, 0) rotate(-45deg);
            -moz-transform: translate(2px, 0) rotate(-45deg);
            -ms-transform: translate(2px, 0) rotate(-45deg);
            -o-transform: translate(2px, 0) rotate(-45deg);
}

        p,
        ul li i:before,
        ul li i:after{
            transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -ms-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
}

        ul li input[type=checkbox]{
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }

        ul li input[type=checkbox]:checked ~ p{
            margin-top: 0;
            max-height: 0;
            opacity: 0;
            transform: translate(0, 50%);
        }

        ul li input[type=checkbox]:checked ~ i:before{
            transform: translate(2px, 0) rotate(45deg);
        }

        ul li input[type=checkbox]:checked ~ i:after{
            transform: translate(-2px, 0) rotate(-45deg);
        }
    }
}
