.contenedor{
  padding-top: 8%;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 0%;
  @include tabletx{
    padding-top: 7%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 0%;
  }
}
.contenedor-producto{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    @include tabletx{
      flex-direction: row;
      .producto{ width: 65%; }
      .producto-informacion{ width: 35%; }
    }
    @include laptop{
      .producto-informacion{ width: 50%; }
    }
  }
.producto{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 60vh;
    gap: 1rem;
    .producto-imagen{
      width: auto;
      height: 80%;
      overflow: hidden;
      display: block;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .producto-galeria{
      display: flex;
      justify-content: space-evenly;
      height: 20%;
      width: 100%;
      img{
        border-radius: .2rem;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
      }
    }
  @include tablet{
      height: 50vh;
      flex-direction: row;
      justify-content: center;
      margin: 0 auto;
      .producto-imagen{
        width: 80%;
        height: 100%;
      }
      .producto-galeria{
        width: 20%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @include tabletx{
          width: 85px;
        }
        img{
          height: 18%;
          width: auto;
          @include tabletx{
            width: 100%;
          }
        }
      }
    }
    @include tabletx{
      height: 55rem;
      .producto-imagen{
        img{ object-fit: cover;}
      }
    }
    @include laptop{
      height: 55rem;
      .producto-imagen{
        img{ object-fit: cover;}
      }

    }
  }
.producto-informacion{
    padding: 1rem;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .tit{
      font-weight: 400;
    }
    @include tabletx{
      padding-left: 15px;
    }
    .informacion-precio{
      p{
          color: $color1;
      }
    }
    .informacion-button{
      width: 100%;
      display: flex;
      align-items: center;
      .shop{
        font-size: 1.2rem;
        text-align: center;
        line-height: 30px;
        width: 130px;
        background-color: $color1;
        color: $blanco;
        border: none;
        cursor: pointer;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        @include tabletx{
            font-size: 1.5rem;
            width: 180px;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
      }
      .far{
        font-size: 2.5rem;
        font-weight: lighter;
        color: $color4;
        padding-left: 15px;
        @include tabletx{
          font-size: 3rem;
        }
      }
      .far:hover{
        font-weight: bolder;
      }
      .fas{
        font-size: 2.5rem;
        color: $color4;
        padding-left: 15px;
        @include tabletx{
          font-size: 3rem;
        }
      }
    }
  }

.tabs{
  width: 100%;
  padding: 8%;
  @include tablet{
    padding-top: 5%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 2%;
  }
  .buton-tabs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    .line{
      display: none;
      @include tablet{
        display: block;
        width: 15.8%;
        height: 5px;
        border: none;
        background-color: $color3;
      }
      @include tabletx{
        width: 212px;
      }
      @include laptop{
        width: 265px;
      }
    }
    .tab-buton{
      width: 150px;
      margin: 8px;
      border: none;
      border-bottom: 3px solid $color3;
      background-color: white;
      font-size: 1.2rem;
      font-weight: bolder;
      cursor: pointer;
      @include tablet{ font-size: 1.5rem; border: none; margin: 0px;}
      @include tabletx{ font-size: 1.6rem;}
      @include laptop{ font-size: 1.6rem;}
      @include macbook{ font-size: 1.6rem;}
    }
  }
  .tab{
    @include tablet{
      padding-top: 25px;
      text-align: justify;
    }
    @include tabletx{
      padding-left: 10px;
      padding-right: 10px;
    }
    @include laptop{
      width: 970px;
      margin: 0 auto;
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

.usuario-producto{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  @include tabletx{
      padding: 7%;
  }
  @include laptop{
    padding-top: 2%;
    padding-left: 7%;
    padding-right: 7%;
    padding-bottom: 5%;
  }
  .usuario-info{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: 1px solid #e4e4e4;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      @include tablet{
        border: none;
      }
      .usuario-img{
          width: 150px;
          height: 150px;
          @include tablet{
              width: 140px;
              height: 140px;
          }
          @include laptop{
              width: 180px;
              height: 180px;
          }
          img{
              width: 100%;
              height: 100%;
              border-radius: 100%;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              -ms-border-radius: 100%;
              -o-border-radius: 100%;
          }
      }
      .informacion{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 10px;
          @include tablet{
              margin-bottom: 20px;
              padding-top: 0px;
          }
          @include laptop{
              margin-left: 20px;
          }
          .info-rank{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include tablet{
              align-self: flex-start;
              width: 100%;
            }
            .info-raking{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                @include tablet{
                    width: auto;
                    align-items: flex-start;
                    padding-left: 10px;
                    .star{
                        padding-bottom: 20px;
                        display: flex;
                        flex-direction: wrap;
                        padding-top: 10px;
                    }
                }
                a{
                    margin: 0px;
                    font-weight: 600;
                    color: black;
                    padding: 2px;
                }
                i{
                    font-size: 1.5rem;
                    color: $color5;
                }
            }
            .prod-boton-compartir{
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-top: 15px;
              @include tablet{
                width: auto;
                margin-top: 0px;
              }
              input{
                  font-size: 1.2rem;
                  width: 130px;
                  background-color: $color3;
                  color: $blanco;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  -ms-border-radius: 5px;
                  -o-border-radius: 5px;
                  @include tabletx{
                      font-size: 1.5rem;
                      width: 180px;
                      padding: 5px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                  }
              }
            }
          }
          .info-estadisticas{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              align-items: flex-end;
              @include tablet{
                  div{
                      margin: 10px;
                  }
                  p{
                      margin: 0px;
                  }
              }
              @include laptop{
                  .respuesta{
                      padding-left: 50px;
                  }
              }
          }
      }
  }
}

.contenedor-comentarios{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  @include tablet{
    padding-top: 0%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  p{
    margin: 0px;
  }
  .comentario-usuario{
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    @include tablet{
      padding: 20px;
    }
    .comentario-info{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      .usuario-comentario{
        display: flex;
        justify-content: center;
        align-items: center;
        .usu-img{
          width: 50px;
          height: 40px;
          padding-right: 10px;
          @include tablet{
            width: 70px;
            height: 60px;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
          }
        }
        .par3{
          font-weight: 600;
          color: black;
        }
      }
      .comentario-tiempo{
        .par1{
          color: #bdbdbd;
        }
      }
    }
    .comentario{
      margin-bottom: 20px;
      text-align: justify;
    }
    .respuesta-comen{
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      .comen-usuario{
        display: flex;
        flex-wrap: wrap;
        .usu-img{
          display: flex;
          align-items: center;
          width: 30px;
          height: 30px;
          border-radius: 100px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          margin-bottom: 15px;
          img{
            width: 30px;
            height: 30px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            @include tablet{
              width: 40px;
              height: 40px;
            }
          }
          a{
            font-weight: 600;
            color: black !important;
            margin-left: 10px;
          }
        }
      }
      p{
        @include tablet{
          padding-left: 20px;
          margin-bottom: 10px;
        }
      }
    }
    .comentario-responder{
      input{
        margin-left: 40px;
        width: 100px;
        border: none;
        background: none;
        color: $color3;
        font-weight: bold;
      }
      .responder-comentario{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: center;
        textarea{
          padding: 10px;
          font-size: 1.3rem;
          width: 253px;
          height: 70px;
          border: 1px solid #E8E8E8;
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
          @include tablet{
            width: 550px;
            height: 90px;
          }
          @include tabletx{
            width: 660px;
          }
          @include laptop{
            width: 650px;
            font-size: 1.5rem;
          }
          @include macbook{
            width: 710px;
            font-size: 1.6rem;
          }
        }
      }
    }
  }
  .comentar{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    .comentar-info{
      textarea{//modificar
        padding: 10px;
        font-size: 1.3rem;
        width: 253px;
        height: 70px;
        border: 1px solid #E8E8E8;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        @include tablet{
          width: 550px;
          height: 90px;
        }
        @include tabletx{
          width: 660px;
        }
        @include laptop{
          width: 650px;
          font-size: 1.5rem;
        }
        @include macbook{
          width: 710px;
          font-size: 1.6rem;
        }
      }
    }
    .comentar-enviar{
      input{
        background: white;
        border: none;
        color: $color3;
        font-weight: bolder;
        cursor: pointer;
        @include tabletx{
          font-size: 1.5rem;
        }
        @include laptop{
          font-size: 1.6rem;
        }
      }
    }
  }
}
