.sin-favoritos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    .sin-favoritos-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
            text-align: center;
            margin: 5px;
        }
        
        .sin-favoritos-boton{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            @include tabletx{
                margin-top: 70px;
            }
            a{
                font-size: 1.2rem;
                text-align: center;
                width: 130px;
                background-color: $color3;
                color: $blanco;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 180px;
                }
            }
        }
    }
    .sin-favoritos-img{
        width: 200px;
        height: 200px;    
        @include tabletx{
            width: 450px;
            height: 350px;
        }
        img{
            width: 100%;
            height: 100%;-webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            transform: rotate(20deg);
            -o-transform: rotate(20deg);
}
    }
}