.subir-prenda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    @include tabletx {
        margin-top: 0px;
    }
    .subir-imagen{
        width: 100%;
        margin-top: 10px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-color: #F6F6F6;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        padding: 10px;

        @include tablet {
            height: auto;
            width: 610px;
            padding: 20px;
        }

        @include tabletx {
            width: 800px;
            padding: 10px;
        }

        @include laptop {
            width: auto;
            justify-content: center;
        }

        .image-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 7px;

            input {
                display: none;
            }

            label {
                width: 100px;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: $color3;
                background-color: #F6F6F6;
                padding: 10px;
                cursor: pointer;
                border: 1px dashed #C5C5C5;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                margin: 0px;

                @include tabletx {
                    width: 130px;
                    height: 130px;
                }

                @include laptop {
                    width: 150px;
                    height: 150px;
                }

                i {
                    font-size: 4rem;
                    color: #C5C5C5;
                    padding-bottom: 15px;
                }
            }

            img {
                max-width: 175px;
                height: 175px;
                display: none;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
            }

            span {
                display: none;
                position: relative;
                top: -160px;
                left: 65px;
                text-align: center;
                line-height: 22px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 100px;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                -o-border-radius: 100px;

                i {
                    font-size: 1.2rem;
                    color: #C5C5C5;
                }
            }
        }
    }
    .subir-ayuda {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        a {
            color: $color4;
        }

        @include tablet {
            width: 610px;
        }

        @include tabletx {
            width: 710px;
        }

        @include laptop {
            width: 800px;
        }
    }
    .venta-formulario{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .venta-describe{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            @include tabletx {
                width: 710px;
            }

            @include laptop {
                width: 800px;
            }
            input {
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                padding: 10px;
                border: 1px solid #E3E3E3;
                font-size: 1.2rem;
                @include tablet {
                    font-size: 1.4rem;
                }
            }
            .describe-1 {
                height: 130px;
                border-radius: 15px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                padding: 10px;
                border: 1px solid #E3E3E3;
                font-size: 1.2rem;
                margin-top: 5px;

                @include tablet {
                    font-size: 1.4rem;
                }
            }
        }
        .venta-detalles{
            margin-top: 5px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include tabletx {
                width: 710px;
            }
            @include laptop {
                width: 800px;
            }
            .form-1{
                display: flex;
                flex-wrap: wrap;
                padding: 5px;
                @include tablet {
                    width: 300px;
                }
                @include tabletx {
                    width: 320px;
                }
                @include tabletx {
                    width: 350px;
                }
                label {
                    width: 100px;
                    margin-right: 10px;
                    @include tablet {
                        width: 125px;
                    }
                    @include laptop {
                        width: 120px;
                    }
                }
                select, input {
                    height: 30px;
                    width: 120px;
                    padding: 5px;
                    border: 1px solid #E3E3E3;
                    text-align: center;
                    margin: 5px;
                    border-radius: 7px;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    -ms-border-radius: 7px;
                    -o-border-radius: 7px;
                    @include tablet {
                        width: 145px;
                    }
                    @include tabletx {
                        width: 180px;
                    }
                    option {
                        color: black;
                        font-size: 1.2rem;
                    }
                }
            }
            .form-2 {
                display: flex;
                flex-wrap: wrap;
                height: 130px;
                padding: 5px;
                width: auto;
                @include tablet {
                    width: 270px;
                }
                @include tabletx {
                    width: 300px;
                }
                label {
                    width: 100px;
                    margin-right: 10px;

                    @include tablet {
                        width: 70px;
                    }
                }
                select, input {
                    height: 30px;
                    width: 120px;
                    padding: 5px;
                    border: 1px solid #E3E3E3;
                    text-align: center;
                    margin: 5px;
                    border-radius: 7px;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    -ms-border-radius: 7px;
                    -o-border-radius: 7px;
                    @include tablet {
                        width: 170px;
                    }
                    @include tabletx {
                        width: 200px;
                    }
                    option {
                        color: black;
                        font-size: 1.2rem;
                    }
                }
            }
        }
        .venta-precio{
            margin-top: 5px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include tabletx {
                width: 710px;
            }
            @include laptop {
                width: 800px;
            }
            .precio-original {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 5px;
                width: auto;
                label {
                    width: 130px;
                    margin-right: 10px;

                    @include tablet {
                        width: 130px;
                    }
                }
                input {
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    padding: 10px;
                    border: 1px solid #E3E3E3;
                    font-size: 1.2rem;
                    @include tablet {
                        width: 460px;
                        font-size: 1.4rem;
                    }
                    @include tabletx {
                        width: 555px;
                    }
                    @include laptop {
                        width: 650px;
                    }
                }
            }
            .precio-venta {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 5px;
                width: auto;
                label {
                    width: 130px;
                    margin-right: 10px;

                    @include tablet {
                        width: 130px;
                    }
                }
                input {
                    border-radius: 15px;
                    -webkit-border-radius: 15px;
                    -moz-border-radius: 15px;
                    -ms-border-radius: 15px;
                    -o-border-radius: 15px;
                    padding: 10px;
                    border: 1px solid #E3E3E3;
                    font-size: 1.2rem;
                    @include tablet {
                        width: 460px;
                        font-size: 1.4rem;
                    }
                    @include tabletx {
                        width: 555px;
                    }
                    @include laptop {
                        width: 650px;
                    }
                }
            }
        }
        .subir-descuento {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .parrafo-subir {
                font-size: 1.1rem;
                padding-left: 5px;
                @include tabletx {
                    width: 710px;
                }
                @include laptop {
                    width: 800px;
                }
                @include tablet {
                    padding-left: 130px;
                    font-size: 1.1rem;
                }
                @include tabletx {
                    padding-left: 155px;
                    font-size: 1.2rem;
                }
                strong {
                    color: $color3;
                }
            }
        }
        .subir-vender {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            input {
                font-size: 1.2rem;
                margin: 0px;
                background-color: $color3;
                color: $blanco;
                border: none;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx {
                    width: 710px;
                }
                @include laptop {
                    width: 800px;
                }
                @include tabletx {
                    font-size: 1.5rem;
                    padding: 5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
        }
    }
}

textarea {
    resize: none;
}
