.favoritos{
    display: flex;
    flex-direction: column;
    padding: 8%;
    @include tabletx{
        padding: 5%;
    }
    .mis-favoritos{
        width: auto;
        display: flex;
        padding-bottom: 10px;
        @include tablet{
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    h2{
        width: 100%;
        padding-bottom: 3px;
        border-bottom: 3px solid $color4;
    }
    .favoritos-preview{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @include tablet{
            width: 100%;
            justify-content: center;
        }
        @include tabletx{
            justify-content: space-between;
        }
    }
    .productos{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include tablet{
            width: 300px;
            padding: 0px;
            margin: 10px;
        }
        @include tabletx{
            width: 400px;
            margin: 10px;
        }
    }
    img{
        width: 100% ;
        height: 185px;
        @include tabletx{
            width: 100%;
        }
    }
    .productos .nombre{
        font-weight: bold;
        @include tabletx{
            margin: 0px;
            padding-top: 15px;
        }
    }
    .productos .descripcion{
        @include tabletx{
            margin: 0px;
        }
    }
    .productos .precio{
        color: $color1;
        font-weight: bold;
    }
    .prenda-accion{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border: 1px solid;
        .like{
            width: 30%;
            @include tablet{
                width: 50%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 1.8rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 2.5rem;
                }
            }
        }
        .like-2{
            width: 30%;
            @include tablet{
                width: 50%;
            }
            a{
                background-color: white;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #C5D86D;
                border: 1px solid #C5D86D;
                font-size: 1.8rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 2.5rem;
                }
            }
        }
        .buton-comprar{
            width: 50%;
            @include tablet{
                width: 45%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 7px;
                padding-bottom: 7px;
                color: white;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                font-weight: 600;
                @include tabletx{
                    padding: 9px;
                }
            }
        }
    }
}
