.contenedor-usuario{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    @include laptop{
        padding: 8%;
    }
    .usuario-info{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        @include tabletx{
            margin-right: 50px;
        }
        @include laptop{
            margin-right: 150px;
        }
        .usuario-img{
            width: 150px;
            height: 150px;
            @include tablet{
                width: 140px;
                height: 140px;
            }
            @include laptop{
                width: 180px;
                height: 180px;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                -o-border-radius: 100%;
            }
        }
        .informacion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            @include tablet{
                margin-bottom: 20px;
                padding-top: 0px;
            }
            @include laptop{
                margin-left: 20px;
            }
            .info-raking{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                @include tablet{
                    width: 100%;
                    align-items: flex-start;
                    padding-left: 10px;
                    .star{
                        padding-bottom: 20px;
                    }
                }
                a{
                    margin: 0px;
                    color: black;
                    font-weight: 600;
                }
                i{
                    font-size: 1.5rem;
                    color: $color5;
                }
            }
            .info-estadisticas{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-end;
                @include tablet{
                    div{
                        margin: 10px;
                    }
                    p{
                        margin: 0px;
                    }
                }
                @include laptop{
                    .respuesta{
                        padding-left: 50px;
                    }
                }
            }
        }
    }
    .usuario-compartir{
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include tablet{
            width: 370px;
        }
        @include tabletx{
            width: 320px;
        }
        .compartir-boton{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .getlink {
                font-size: 1.2rem;
                width: 130px;
                background-color: $color3;
                color: $blanco;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                text-align: center;
                @include tabletx{
                    font-size: 1.5rem;
                    width: 180px;
                    padding: 5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
              }
        }
        .compartir-redes{
            width: auto;
            border: 1px solid #E5E5E5;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            box-shadow: 2px 2px 3px 2px #E5E5E5;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            @include tablet{
                justify-content: center;
                padding: 0px;
            }
            img{
               width: 60%;
            }
            p{
                color: $color4;
                margin: 0px;
            }
            .enlace{
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @include tablet{
                    width: 20%;
                    margin: 20px;
                }
            }
        }
    }
}

.productos{
    display: flex;
    flex-direction: column;
    padding: 8%;
    color: black;
    @include tabletx{
        padding: 5%;
    }
    .mis-productos{
        width: auto;
        display: flex;
        padding-bottom: 10px;
        @include tablet{
            margin-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    h2{
        width: 100%;
        padding-bottom: 3px;
        border-bottom: 3px solid $color4;
    }
    .productos-preview{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @include tablet{
            width: 100%;
            justify-content: center;
        }
        @include tabletx{
            justify-content: space-between;
        }
    }
    .productos{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include tablet{
            width: 300px;
            padding: 0px;
            margin: 10px;
        }
        @include tabletx{
            width: 400px;
            margin: 10px;
        }
    }
    .trash{
        position: relative;
        top: -190px;
        left:  80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(150, 5, 5);
        width: 30px;
        height: 30px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        padding: 0px;
        @include tablet{
            top: -180px;
            left: 115px;
        }
        @include tabletx{
            left: 165px;
        }
        i{
            font-size: 1.8rem;
            padding: 0px;
            color: white;
        }
    }
    .edit{
        position: relative;
        top: -220px;
        right: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(175, 175, 175);
        width: 30px;
        height: 30px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        padding: 0px;
        @include tablet{
            top: -210px;
            right: 115px;
        }
        @include tabletx{
            right: 165px;
        }
        i{
            font-size: 1.8rem;
            padding: 0px;
            color: white;
        }
    }
    img{
        width: 100% ;
        height: 185px;
        @include tabletx{
            width: 100%;
        }
    }
    .productos .nombre{
        font-weight: bold;
        margin-top: -55px;
        @include tabletx{
            padding-top: 0px;
        }
    }
    .productos .descripcion{
        margin-top: -2px;
        @include tabletx{
            margin: 0px;
        }
    }
    .productos .precio{
        color: $color1;
        font-weight: bold;
    }
    .prenda-accion{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        p{
            background-color: $color4;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                font-weight: bolder;
        }
        .like{
            width: 30%;
            @include tablet{
                width: 50%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 1.8rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 2.5rem;
                }
            }
        }
        .like-2{
            width: 30%;
            @include tablet{
                width: 50%;
            }
            a{
                background-color: white;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 5px;
                padding-bottom: 5px;
                color: #C5D86D;
                border: 1px solid #C5D86D;
                font-size: 1.8rem;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                @include tabletx{
                    font-size: 2.5rem;
                }
            }
        }
        .buton-comprar{
            width: 50%;
            @include tablet{
                width: 45%;
            }
            a{
                background-color: #C5D86D;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding-top: 7px;
                padding-bottom: 7px;
                color: white;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                font-weight: 600;
                @include tabletx{
                    padding: 9px;
                }
            }
        }
    }
}
