.contenedor-valoracion{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    @include tabletx{
        padding: 7%;
    }
    .valoracion-titulo{
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 3px solid $color4;
        margin-bottom: 15px;
        @include tablet{
            margin-bottom: 0px;
        }
    }
    .usuario-valoracion{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 5%;
        @include tabletx{
            padding: 7%;
            justify-content: space-between;
        }
        @include laptop{
          padding-top: 5%;
          padding-left: 7%;
          padding-right: 7%;
          padding-bottom: 2%;

        }
        .usuario-info{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #e4e4e4;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            @include tablet{
              border: none;
              justify-content: space-between;
            }
            .usuario-img{
                width: 150px;
                height: 150px;
                @include tablet{
                    width: 140px;
                    height: 140px;
                }
                @include laptop{
                    width: 180px;
                    height: 180px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;
                }
            }
            .informacion{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
                @include tablet{
                    margin-bottom: 20px;
                    padding-top: 0px;
                }
                @include laptop{
                    margin-left: 20px;
                }
                .info-rank{
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  @include tablet{
                    align-self: flex-start;
                    width: 100%;
                  }
                  .info-raking{
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      justify-content: center;
                      @include tablet{
                          width: auto;
                          align-items: flex-start;
                          padding-left: 10px;
                          a{
                              color: black;
                              font-weight: 600;
                          }
                          .star{
                              padding-bottom: 20px;
                          }
                      }
                      p{
                          margin: 0px;
                      }
                      i{
                          font-size: 1.5rem;
                          color: $color5;
                      }
                  }
                }  
                .info-estadisticas{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: flex-end;
                    @include tablet{
                        div{
                            margin: 10px;
                        }
                        p{
                            margin: 0px;
                        }
                    }
                    @include laptop{
                        .respuesta{
                            padding-left: 50px;
                        }
                    }
                }
            }
        }
        .info-valoracion{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            @include tablet{
                width: 380px;
            }
            @include tabletx{
                margin-top: 0px;
            }
            .nombre-valoracion{
                width: 180px;
                text-align: center;
                @include tablet{
                    width: 200px;
                    text-align: start;
                }
                @include tabletx{
                    width: 230px;
                }
                p{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
            }
            .valoracion-star{
                width: 120px;
                text-align: center;
                form {
                    direction: rtl;
                    unicode-bidi: bidi-override;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                  }
                  form label {
                    font-size: 2.5rem;
                  }
                  input[type="radio"] {
                    display: none;
                  }
                  label {
                    color: #ccc;
                    margin: 0px;
                  }
                  label:hover,
                  label:hover ~ label {
                    color: $color5;
                  }
                  input[type="radio"]:checked ~ label {
                    color: $color5;
                  }
            }           
        }
    }
}

.valoraciones{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    @include tablet{
      padding-top: 0%;
      padding-left: 10%;
      padding-right: 10%;
      padding-bottom: 5%;
    }
    p{
      margin: 0px;
    }
    .valoracion-usuario{
        display: flex;
        flex-direction: column;
        border:1px solid #F6F6F6;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        @include tablet{
          padding: 20px;
        }
        .valoracion-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            .usuario-valoracion{
                width: 50%;
                display: flex;
                align-items: center;
                .val-img{
                  width: 50px;
                  height: 40px;
                  padding-right: 10px;
                  @include tablet{
                    width: 70px;
                    height: 60px;
                  }
                  img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    -ms-border-radius: 100%;
                    -o-border-radius: 100%;
                  }
                }
                .par1{
                  font-weight: 500;
                  color: black;
                }
            }
            .valoracion-tiempo{
                width: 50%;
                text-align: end;
              .parr1{
                color: #bdbdbd;
              }
            }
            .valoracion-star{
                i{
                    font-size: 1.5rem;
                    color: $color5;
                    cursor: pointer;
                    padding-top: 10px;
                }
            }
        }
        .valoracion-comentario{
            margin-bottom: 20px;
            text-align: justify;
            @include tablet{
                width: 70%;
            }
        }
    }
}