.con-ventas{
    @include tabletx{
        margin-bottom: 40px !important;
    }
}
.ventas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px; //quitar
    @include tablet{
        justify-content: space-between;
    }
    @include laptop{
        padding-left: 45px;
        justify-content: flex-start;
    }
    .ventas-producto{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 250px;
        margin-bottom: 10px; //quitar 
        @include tablet{
            margin: 10px;
            width: 400px;
            justify-content: space-between;
            @include tabletx{
                margin-bottom: 40px;
            }
            @include laptop{
                width: auto;
            }
        }
        .ventas-datos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            a{
                margin: 0px;
                color: black;
            }
            @include tablet{
                justify-content: space-between;
            }
            .ventas-imagen{
                width: 170px;
                height: 200px;
                margin-bottom: 10px; //quitar
                img{
                    width: 100%;
                    height: 100%;
                }
                @include tablet{
                    width: 150px;
                    height: 150px;
                    margin-bottom: 0px;
                }
                @include tablet{
                    width: 150px;
                    height: 170px;
                }
            }
            .ventas-info{
                width: 170px;
                height: auto;
                div{
                    padding-bottom: 15px;
                    @include tabletx{
                        padding-bottom: 0px;
                    }
                }
                @include tablet{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-left: 10px;
                    width: auto;
                }
            }
        }
        .ventas-status{
            width: 170px;
            @include tablet{
                width: auto;
            }
            @include tabletx{
                display: flex;
                flex-direction: column;
                justify-content: center
            }
            @include laptop{
                width: 250px;
                p{
                    margin: 5px;
                }
            }
        }
    }
}

.ventas-boton{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    a{
        font-size: 1.2rem;
        width: 130px;
        height: auto;
        background-color: $color3;
        color: $blanco;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        text-align: center;
        @include tabletx{
            font-size: 1.5rem;
            width: 180px;
            margin-top: 50px;
        }
    }
}