.test{
  border: 1px solid hotpink;
}

.borde{
  border: 1px solid $negro;
  border-radius: 2px;
}

.contenedor{
  width: 90%;
  margin: 0 auto;
}

.contenedor-seccion{
  max-width: 100vw;
  width: 100vw;
}

.titulo1{
  font-size: 3.8rem;
  font-weight: 400;
  text-transform: uppercase;
  @include tablet{ font-size: 4.4rem;}
  @include tabletx{ font-size: 5rem;}
  @include laptop{ font-size: 5.5rem;}
  @include macbook{ font-size: 6rem;}
}

.titulo2{
  font-size: 2.6rem;
  font-weight: 700;
  @include tablet{ font-size: 2.8rem;}
  @include tabletx{ font-size: 3.2rem;}
  @include laptop{ font-size: 3.4rem;}
  @include macbook{ font-size: 3.8rem;}
}

.titulo3{
  font-size: 2.2rem;
  font-weight: 500;
  @include tablet{ font-size: 2.4rem;}
  @include tabletx{ font-size: 2.6rem;}
  @include laptop{ font-size: 2.6rem;}
  @include macbook{ font-size: 2.8rem;}
}

.titulo4{
  font-size: 1.8rem;
  font-weight: 400;
  @include tablet{ font-size: 1.8rem;}
  @include tabletx{ font-size: 1.8rem;}
  @include laptop{ font-size: 1.8rem;}
  @include macbook{ font-size: 1.8rem;}
}

.parrafo1{
  font-size: 1.3rem;
  @include tablet{ font-size: 1.4rem;}
  @include tabletx{ font-size: 1.5rem;}
  @include laptop{ font-size: 1.5rem;}
  @include macbook{ font-size: 1.6rem;}
}

.parrafo2{
  font-size: 1.6rem;
  font-weight: 700;
  @include tablet{ font-size: 1.6rem;}
  @include tabletx{ font-size: 1.8rem;}
  @include laptop{ font-size: 1.8rem;}
  @include macbook{ font-size: 2rem;}
}

.parrafo3{
  font-size: 1.6rem;
  @include tablet{ font-size: 1.8rem;}
  @include tabletx{ font-size: 2rem;}
  @include laptop{ font-size: 2.2rem;}
  @include macbook{ font-size: 2.4rem;}
}

.parrafo4{
  font-size: 2.2rem;
  @include tablet{ font-size: 2.8rem;}
  @include tabletx{ font-size: 3.2rem;}
  @include laptop{ font-size: 3.4rem;}
  @include macbook{ font-size: 3.6rem;}
}

.rainbow {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
}

.text2icon{
  display: inline-block;
  @include tabletx{ display: none;}
}

.icon2text{
  display: none;
  @include tabletx{ display: inline-block;}
}

.link-azul,
.link-azul:active,
.link-azul:visited{ color: $color3; }


.btn{
  display: inline-block;
  padding: 1.25rem;
  border-radius: 2px;
  font-size: 1.2rem;
  font-weight:bolder;
  margin-bottom: 1.5rem;
  border: none;
  cursor: pointer;
}
.btn-facebook{
  width: 95%;
  background-color: $colorface;
  color: $blanco;
}
.btn-google{
  width: 95%;
  border: 1px solid lightgrey;
  color: $colormail;
}
.btn-enviar{
  width: 50%;
  background-color: $color3;
  color: $blanco;
  margin: 1rem 0;
}

label{
  margin-top: 1rem;
  display: block;
  text-align: left;
  font-size: 1.2rem;
}
input{
  margin-top: .5rem;
  width: 100%;
  padding: .5rem;
  font-size: 1.4rem;
  border: 1px solid lightslategray;
}

.terminos{
  padding: 1rem 0;
  font-size: .7rem;
  font-weight: bolder;
}

.reglaspass{
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: bolder;
  color: $color1;
}

.icono-1{
  width: 3rem;
  height: 3rem;
  margin: 0;
  @include tabletx{ width: 5rem;}
}

.icono-2{
  color: $color4;
  padding: 1rem;
  font-size: 3.5rem;
  width: 10rem;
  margin: 0;
}


input[type='checkbox'] {
  --active: #11B5E4;
  --active-inner: #fff;
  --focus: 2px rgba(39, 94, 254, .3);
  --border: #BBC1E1;
  --border-hover: #11B5E4;
  --background: #fff;
  --disabled: #F6F8FF;
  --disabled-inner: #E1E6F9;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 21px;
  outline: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin: 0;
  cursor: pointer;
  border: 1px solid var(--bc, var(--border));
  background: var(--b, var(--background));
  transition: var(--background) .3s, border-color .3s, box-shadow .2s;
  &:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
  }
  &:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
  }
  &:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: .9;
    &:checked {
      --b: var(--disabled-inner);
      --bc: var(--border);
    }
    & + label {
      cursor: not-allowed;
    }
  }
  &:hover {
    &:not(:checked) {
      &:not(:disabled) {
        --bc: var(--border-hover);
      }
    }
  }
  &:focus {
    box-shadow: 0 0 0 var(--focus);
  }
  &:not(.switch) {
    width: 21px;
    &:after {
      opacity: var(--o, 0);
    }
    &:checked {
      --o: 1;
    }
  }
  & + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }
}


.contenedor-config{
  display: flex;
  width: 100%;
  flex-direction: column;
  .configuracion-menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem auto;
  }
  .configuracion-multi{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem auto;
  }
  @include tabletx{
    flex-direction: row;
    margin-top: 4rem;;
    .configuracion-menu{
      width: 20%;
    }
    .configuracion-multi{
      width: 80%;
    }
  }
}

.configuracion-menu{
  padding: 2rem 0;
  .config-item-titulo{
    border-bottom: 2px solid $color4;
    padding: .5rem 0;
  }
  .config-item-link{
    display: block;
    padding: 1rem 0rem 1rem 4rem ;
    width: 100%;
  }
}

input[type='checkbox'] {
  &:not(.switch) {
    border-radius: 7px;
    &:after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
    }
    &:checked {
      --r: 43deg;
    }
  }
  &.switch {
    width: 38px;
    border-radius: 11px;
    &:after {
      left: 2px;
      top: 2px;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      background: var(--ab, var(--border));
      transform: translateX(var(--x, 0));
    }
    &:checked {
      --ab: var(--active-inner);
      --x: 17px;
    }
    &:disabled {
      &:not(:checked) {
        &:after {
          opacity: .6;
        }
      }
    }
  }
}

.form-check{
  margin: 1.5rem 0;
  text-align: left;
}
.form-check-label {
  margin: 0rem 0;
  font-size: 1.5rem;
}
